{
  "name": "js-webinar",
  "version": "1.0.0",
  "description": "Tasks for JS webinar",
  "scripts": {
    "test:module-1": "mocha module-1/test/**/fibonacci.spec.js",
    "test:module-2": "mocha module-2/test/**/*.spec.js",
    "test:module-3": "mocha module-3/test/**/*.spec.js",
    "test:module-4": "mocha module-4/test/**/toCamelCase.spec.js",
    "test:module-5": "cucumber-js module-5/features/EPAM.feature --require module-5/step_definitions/*.js",
    "test:plus": "mocha plus/test/**/*.spec.js",
    "test:oop": "mocha plus/test/oop/*.spec.js",
    "test:async": "mocha plus/test/async/*.spec.js",
    "test:element": "mocha module-3/test/pop/Element.spec.js",
    "test:elements": "mocha module-3/test/pop/Elements.spec.js",
    "test:layout": "mocha module-3/test/pop/Layout.spec.js",
    "test:homePage": "mocha module-3/test/pop/HomePage.spec.js",
    "test:arrayEqual": "mocha module-4/test/arrayEqual.spec.js",
    "test:arraySorted": "mocha module-4/test/arraySorted.spec.js",
    "test:arraySum": "mocha module-4/test/arraySum.spec.js",
    "test:longestString": "mocha module-4/test/longestString.spec.js",
    "test:romanToDec": "mocha module-4/test/romanToDec.spec.js",
    "test:toCamelCase": "mocha module-4/test/toCamelCase.spec.js",
    "test:calc": "mocha module-2/test/calc.spec.js",
    "test:catalan": "mocha plus/test/series/catalanNumber.spec.js",
    "test:central": "mocha plus/test/series/centralBinomialCoefficient.spec.js",
    "test:cullen": "mocha plus/test/series/cullenNumber.spec.js",
    "test:factorial": "mocha plus/test/series/factorial.spec.js",
    "test:fermat": "mocha plus/test/series/fermatNumber.spec.js",
    "test:jacobsthal": "mocha plus/test/series/jacobsthalNumber.spec.js",
    "test:lucas": "mocha plus/test/series/lucasNumber.spec.js",
    "test:narayana": "mocha plus/test/series/narayana.spec.js",
    "test:padovan": "mocha plus/test/series/padovan.spec.js",
    "test:pell": "mocha plus/test/series/pellNumber.spec.js",
    "test:perrin": "mocha plus/test/series/perrinNumber.spec.js",
    "test:prime": "mocha plus/test/series/primeNumber.spec.js",
    "test:sylvester": "mocha plus/test/series/sylversterSequence.spec.js",
    "test:tribonacci": "mocha plus/test/series/tribonacciSequence.spec.js",
    "test:woodall": "mocha plus/test/series/woodallNumber.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idea-pool/js-webinar.git"
  },
  "author": "Idea Pool <ideapool@epam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idea-pool/js-webinar/issues"
  },
  "homepage": "https://github.com/idea-pool/js-webinar#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "mocha": "^7.0.0",
    "sinon": "^8.0.4"
  }
}